{
  "name": "@stackline/vue-multiselect-dropdown",
  "version": "3.1.5",
  "description": "Maintained Vue multiselect dropdown with Vue 2 and Vue 3 release lines, accessibility-focused keyboard/ARIA tested behavior, Stackline skins, body overlays, object data, scoped slots, and renderless composables.",
  "keywords": [
    "vue",
    "vue 3",
    "multiselect",
    "multiselect-dropdown",
    "multi-select",
    "dropdown",
    "searchable-dropdown",
    "checkbox-dropdown",
    "stackline",
    "accessibility",
    "accessibility-focused",
    "aria",
    "aria-tested",
    "keyboard-tested",
    "keyboard-aria-tested",
    "keyboard-navigation",
    "a11y",
    "combobox",
    "combobox-contract",
    "headless",
    "slots",
    "object-data",
    "admin-ui",
    "ada-compliant"
  ],
  "homepage": "https://alexandro.net/docs/vue/multiselect/vue-3/",
  "bugs": {
    "url": "https://github.com/alexandroit/vue-multiselect-dropdown/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/vue-multiselect-dropdown.git"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist docs/vue-3",
    "docs:install:vue-2": "cd docs-src/vue-2 && npm install",
    "docs:install:vue-3": "cd docs-src/vue-3 && npm install",
    "build:docs:vue-2": "cd docs-src/vue-2 && npm run build",
    "build:docs:vue-3": "cd docs-src/vue-3 && npm run build",
    "build:docs": "npm run build:docs:vue-3",
    "publish:verdaccio:vue-2": "npm run build && npm publish --registry=http://127.0.0.1:4873 --@stackline:registry=http://127.0.0.1:4873 --tag vue-2 --access public",
    "publish:verdaccio:vue-3": "npm run build && npm publish --registry=http://127.0.0.1:4873 --@stackline:registry=http://127.0.0.1:4873 --tag vue-3 --access public",
    "typecheck": "tsc --noEmit",
    "pack:check": "node scripts/pack-check.mjs",
    "test": "node --test tests/*.test.cjs",
    "test:browser": "node scripts/verify-combobox-contract.cjs",
    "check": "npm run typecheck && npm run build && npm test && npm run pack:check"
  },
  "peerDependencies": {
    "vue": ">=3.0.0 <4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "puppeteer-core": "25.8.0",
    "tsup": "8.5.1",
    "typescript": "7.0.2",
    "vue": "3.5.41"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  }
}
